// start .sCatalog
.sCatalog {
	--sPT: #{rem(20)};
	--sPB: #{rem(110)};
	// --sTPB: #{rem()};
	&__card-row{
		// --bs-gutter-x: #{rem()};
		--bs-gutter-y: #{rem(18)};
		margin-bottom: rem(20);
	}
	&__input-wrap {
    margin-bottom: rem(18);
		p {
			margin-right: rem(16);
			display: inline-block;
			margin-bottom: 0;
		}
  }
  .form-group {
    width: rem(220);
		display: inline-block;
    span {
			font-size: rem(14);
			color: $black !important;
		}
  }
	&__slide{
		height: auto;
	}
	.btn-link {
		padding-top: rem(21);
    --bs-btn-padding-y: #{rem(16)};
    box-shadow: 0px 15px 20px 0px rgba(72, 102, 172, 0.05), 0px -5px 20px 0px rgba(72, 102, 172, 0.05) !important;
    --bs-btn-border-radius: #{rem(10)};
    background: $white;
    width: 100%;
    color: $black;
    font-size: rem(16);
		@media (hover: hover) {
			&:hover {
				background: $gray-200;
			}
		}
		.icon {
			fill: none;
			stroke-width: rem(1);
			stroke: $primary;
			margin-right: rem(20);
			transform: translateY(rem(-4));
		}
  }


	@include media-breakpoint-up(xl) {}
	@include media-breakpoint-up(lg) {}
	@include media-breakpoint-up(md) {}
	@include media-breakpoint-up(sm) {}
	@include media-breakpoint-between(md, xl) {}
	@include media-breakpoint-only(xl) {}
	@include media-breakpoint-down(xl) {}
} // end.sCatalog




.card-label{
	position: relative;
	// display: block;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	input{
		@extend .invisible;
	}
	.card{
		cursor: pointer;
		flex-grow: 1;
		--op: 0;
		&__name{
			display: flex;
			&::after{
				order: 1;
				margin-left: rem(8);
				content: var(--check-primary);
				position: relative;
				top: rem(-2);
			}
			&::before{
				order: 2;
				content: var(--check-text, 'выбрать');
				color: $primary;
				font-size: rem(14);
				font-weight: 400;
				// margin-left: rem(4);
			}
		}
		&__img-wrap{
			&::before{
				content: '';
				background-image: var(--check-white);
				background-position: center;
				background-size: 20px;
				background-repeat: no-repeat;
				width: rem(32);
				height: rem(32);
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				top:rem(10);
				background-color: $primary;
				right:rem(10);
				border-radius: 50%;
				opacity: var(--op);
			}
		}
	}
	input:checked ~ .card{
		--check-text: 'выбран';
		--op: 1;
	 }
}
